<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="fileName" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Date" />

    <TextView
        android:id="@+id/numberOfTimestextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text" />

    <Button
        android:id="@+id/playAudioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowRadius="40"
        android:text="Play"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>